{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=assessmentDb;User Id=postgres;Password=Lizzy26..;"
  },
  "AllowedHosts": "*"
}
